.bloc-activite-et-desc {
    display: grid;
    grid-template-columns: repeat(auto-fit, 50%);
    row-gap: 20px;
}

.bloc-choix-type-activite {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 33%));
}

.bloc-type-activite {
    display: flex;
    flex-direction: column;
}

.bar-recherche {
    display: flex;
    background-color: #008CBA;
    justify-content: space-between;
    padding: 10px;
}

.bar-recherche-item:last-child {
    margin-left: auto;
}

textarea {
    width: 100%;
    height: 100%;
    resize: none;
}